plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources{
            srcDir 'config'
            srcDir 'lib'
        }
    }
}


shadowJar{
    classifier = null
    manifest{
        attributes 'Main-Class':'Main'
        attributes 'class-path':'.'
        attributes 'Version':'0.9.1.'
    }
}


dependencies {

    implementation 'org.apache.mina:mina-core:2.0.9'
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.amazonaws:aws-java-sdk:1.10.55"
    compile "com.amazonaws:aws-java-sdk-s3:1.11.285"
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.16.68'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-s3'


}
